spring.application.name=login
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/v4
spring.datasource.username=root
spring.datasource.password=manthan7113
server.port=8081
# Hibernate properties
spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false
spring.jackson.serialization.WRITE_SELF_REFERENCES_AS_NULL=true
